# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT='3306'
DB_DATABASE=project_management
DB_USERNAME='root'
DB_PASSWORD=your_password

# JWT configuration
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d

# github app
GITHUB_APP_ID=github_app_id
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_PRIVATE_KEY_PATH=./config/private-key.pem
GITHUB_WEBHOOK_SECRET=github_webhook_secret

# ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=ollama_model_name